{
  "name": "material-symbols",
  "version": "0.33.0",
  "description": "Latest variable icon fonts and CSS for Material Symbols.",
  "main": "index.css",
  "sass": "index.scss",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "*.{css,scss,woff2}"
  ],
  "scripts": {
    "build": "sass --no-source-map --no-error-css ."
  },
  "devDependencies": {
    "sass": "1.56.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/material-symbols.git",
    "directory": "material-symbols"
  },
  "bugs": {
    "url": "https://github.com/marella/material-symbols/issues"
  },
  "homepage": "https://marella.github.io/material-symbols/demo/",
  "keywords": [
    "material-symbols",
    "material-icons",
    "material-design-icons",
    "material-design",
    "material",
    "symbols",
    "icons",
    "font"
  ],
  "publishConfig": {
    "access": "public"
  }
}
